<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт - визитка </title>
    <style>
        body {
            min-width: 780px;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        header {
            height: 100px;
            min-width: 780px;
            font-size: 1.1em;
            font-family: Impact, Haettenschweiler, sans-serif;
            background-color: black;
            line-height: 0;
        }
        main {
            background-color: gainsboro;
            font-size: 1.1em;
            font-family:Georgia, 'Times New Roman', Times, serif;
            min-height: 100vh;
            padding: 100px 0 0 40px;
            text-align: center;
        }
        footer {
            height: 40px;
            background-color: black;
            color: cornflowerblue;
            padding: 12px 0 0 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        ul {
            text-align: center;
        }
        li {
            display: inline;
            padding: 0 10px 0 0;
        }
    </style>
</head>
<body>
    <!--Пишем header-->
    <header>
       <img src="assets/img/sf logo.png" alt="Лого" style="height: 40px; width: 190px; padding: 30px 0 0 50px;">
       <ul>
            <li><a href="index.html" style="text-decoration: none; color:darkgoldenrod;">Главная</a></li>
            <li><a href="#" style="text-decoration: none; color: darkgoldenrod;">О нас</a></li>
            <li><a href="contacts.html"style="text-decoration: none; color: darksalmon;">Контакты</a></li>
       </ul>
    </header>
    <!--Пишем main-->
    <h1>Как нас найти</h1>
    <address>
        190000, Санкт-Петербург,<br>
        Невский проспект, д.1<br>
        555-55-55<br>
    </address>        
    </main>
    <!--Пишем footer-->
    <footer title="копирайт">
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>